############################################################
# A simple root logger with a Log::Log4perl::Appender::File 
# file appender in Perl.
############################################################

# Default level = INFO, appenders = Screen, Log
log4perl.logger = INFO, Screen, Log

log4perl.appender.Screen = Log::Log4perl::Appender::Screen
log4perl.appender.Screen.layout = PatternLayout
log4perl.appender.Screen.layout.ConversionPattern = %d %m %n

log4perl.appender.Log = Log::Log4perl::Appender::File
log4perl.appender.Log.filename = /usr/local/MOPS_DEV/var/${MOPS_DBINSTANCE}/log/mops.log
log4perl.appender.Log.layout = PatternLayout
log4perl.appender.Log.layout.ConversionPattern = %d %m %n
