universe = vanilla
executable = remote.sh
arguments = $(Process)
environment = "PERL5LIB=/home/mops/MOPS_STABLE/lib/perl5 PYTHONPATH=/home/mops/MOPS_STABLE/lib/python PYTHON_EGG_CACHE=/tmp MOPS_DBINSTANCE=psmops_ps1_mdrm152 CAET_DATA=/home/mops/MOPS_DATA/caet_data ORBFIT_DATA=/home/mops/MOPS_DATA/orbfit OORB_DATA=/home/mops/MOPS_DATA/oorb PATH=/home/mops/MOPS_STABLE/bin:/usr/local/bin:/usr/bin:/bin LD_LIBRARY_PATH=/home/mops/MOPS_STABLE/lib MOPS_HOME=/home/mops/MOPS_STABLE"
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = $(Process).obs.des,orb.des,oorb2trueanom,makeorb
initialdir = .
log = oorb.condorlog
error = oorb.stderr.$(Process)
output = oorb.stdout.$(Process)
input = /dev/null
notification = Error
queue 150
