fake_shortcomets - Short and Halley period comets (10K objects)
fake_longcomets  - Long period (rectilinear orbits) (10K objects)
fake_martroj_l4  - L4 martian trojans (10K objects)
fake_martroj_l5  - L5 martian trojans (10K objects)
fake_juptroj_l4	 - L4 jovian trojans (160K objects)
fake_juptroj_l5  - L5 jovian trojans (160K objects)
fake_sattroj_l4	 - L4 saturnian trojans (20K objects)
fake_sattroj_l5  - L5 saturnian trojans (20K objects)
fake_uratroj_l4	 - L4 uranian trojans (10K objects)
fake_uratroj_l5  - L5 uranian trojans (10K objects)
fake_neptroj_l4	 - L4 neptunian trojans (10K objects)
fake_neptroj_l5  - L5 neptunian trojans (10K objects)
fake_sdos        - Scattered disk objects (20K objects)
fake_tnos        - Trans-neptunian objects (71590 objects)

All files have format:

Field
 1 - MOPS id
 2 - semi-major axis (AU)
 3 - eccentricity
 4 - inclination (degrees)
 5 - longitude of ascending node (degrees)
 6 - longitude of perihelion (degrees)
 7 - mean anomaly at epoch (degrees)
 8 - absolute magnitude
 9 - MOID
10 - Opik collision probability with Earth
11 - Epoch of orbits (yyyymmdd)
12 - Expected year of discovery after start (years)

Bad Comets (hang/crash integrator):

q(AU)   e   i(deg)  node(deg)   long_peri(deg)  time_peri(MJD)  mag epoch   name
.447846883049   .988649 118.568842      278.182828      262.510045      54536.4688164071        27.48   53400   Sc004A5
.32636862455    .980325 146.39918       96.910019       327.216116      52978.8740888813        27.34   53400   Sc004cC
1.86050995825   .998475 141.457252      312.565399      291.400206      68409.2012045619        22.05   53400   Sc003DG
.187802884980001        .988393 137.702569      70.983656       272.414967      53093.2406021323        28.3    53400   Sc003GC
2.33144249418898        .994573 72.477204       103.503583      14.799378       65072.3361456499        18.34   53400   Sc003DL

