fake_shortcomets - Short and Halley period comets (10K objects)
fake_longcomets  - Long period (rectilinear orbits) (10K objects)
fake_martroj_l4  - L4 martian trojans (10K objects)
fake_martroj_l5  - L5 martian trojans (10K objects)
fake_juptroj_l4	 - L4 jovian trojans (160K objects)
fake_juptroj_l5  - L5 jovian trojans (160K objects)
fake_sattroj_l4	 - L4 saturnian trojans (20K objects)
fake_sattroj_l5  - L5 saturnian trojans (20K objects)
fake_uratroj_l4	 - L4 uranian trojans (10K objects)
fake_uratroj_l5  - L5 uranian trojans (10K objects)
fake_neptroj_l4	 - L4 neptunian trojans (10K objects)
fake_neptroj_l5  - L5 neptunian trojans (10K objects)
fake_sdos        - Scattered disk objects (20K objects)
fake_tnos        - Trans-neptunian objects (71590 objects)

All files have format:

Field
 1 - MOPS id
 2 - semi-major axis (AU)
 3 - eccentricity
 4 - inclination (degrees)
 5 - longitude of ascending node (degrees)
 6 - longitude of perihelion (degrees)
 7 - mean anomaly at epoch (degrees)
 8 - absolute magnitude
 9 - MOID
10 - Opik collision probability with Earth
11 - Epoch of orbits (yyyymmdd)
12 - Expected year of discovery after start (years)
