!!PRELIM_K

! option file for OrbFit Server Suite   
orbsrv.  

! oss1run1 
! slow iteration of orbit_server with input tracks from MOPS code 
     .force_difcor=.T.       ! compute least sq. orbit  
!     .inpdir='.'            ! input directory (def .)
!     .outdir='.'            ! output directory (def .)
     .cooy='COM'             ! output cometary orbital elements (COM)
! logical controls of prelim_orbit  
   .smart_ecclim_cont=0.1d0  ! eta max for hyperbolics, deg/d (def. 0)
   .smart_gaussmap=.T.       ! use elongation to select Gauss map (def F)
! control parameters for prelim_orbit  
     .prelim_rms=  1000.d0 ! output prelim if RMS<this (def 100)  
!

! control parameters for fit_control
     .rms_control=1.8d0     ! control on astrometric RMS (def 1.8)
     .rmsh_control=10.d0    ! control on photometric RMS (def 1.5)
     .bias_control=4.d0     ! control on bias of the fit (def 2.5)
     .span_control=4.d0     ! control on linear trends (def 2.5)
     .curv_control=4.d0     ! control on residual curvature (def 2.5)
     .zsign_control=4.d0    ! control on residual third deriv. (def 2.5)

!!PRELIM_L
! option file for OrbFit Server Suite   
orbsrv.  

! oss1run2
! fast iteration of orbit_server with input tracks from MOPS code 
     .force_difcor=.T.       ! compute least sq. orbit  
!     .inpdir='.'            ! input directory
!     .outdir='.'            ! output directory
     .cooy='COM'             ! output cometary orbital elements (COM)
! logical controls of prelim_orbit  
   .smart_ecclim_cont=0.1d0  ! eta max for hyperbolics, deg/d (def. 0)
   .smart_gaussmap=.T.       ! use elongation to select Gauss map (def F)
! control parameters for prelim_orbit  
     .prelim_rms=  1000.d0 ! output prelim if RMS<this (def 100)
!

! control parameters for fit_control
     .rms_control=1.8d0     ! control on astrometric RMS (def 1.8)
     .rmsh_control=10.d0    ! control on photometric RMS (def 1.5)
     .bias_control=4.d0     ! control on bias of the fit (def 2.5)
     .span_control=4.d0     ! control on linear trends (def 2.5)
     .curv_control=4.d0     ! control on residual curvature (def 2.5)
     .zsign_control=4.d0    ! control on residual third deriv. (def 2.5)


!!ATTRIB
! option file for OrbFit Server Suite   
orbsrv.  

! oss1run1 
! slow iteration of orbit_server with input tracks from MOPS code 
     .force_difcor=.T.       ! compute least sq. orbit  
!     .inpdir='.'            ! input directory (def .)
!     .outdir='.'            ! output directory (def .)
     .cooy='COM'             ! output cometary orbital elements (COM)
! logical controls of prelim_orbit  
   .smart_ecclim_cont=0.1d0  ! eta max for hyperbolics, deg/d (def. 0)
   .smart_gaussmap=.T.       ! use elongation to select Gauss map (def F)
! control parameters for prelim_orbit  
     .prelim_rms=  1000.d0 ! output prelim if RMS<this (def 100)  
!
