#!/bin/bash

usage () {
    echo "Usage: $0 <jobname>"
        echo " the directory ./jobname must exist already "
        echo " and the file jobname.opt must be in . , if required"
    exit 1
}


if [ $# -lt 1 ]; then
    echo 'no jobname supplied' >&2
    usage
fi

PASS1DIR=pass1
DIR=pass2

if test -d $DIR ; then
    echo "directory $DIR ready" >&2
else
    echo "directory $DIR not ready" >&2
    usage
fi

if test -f $PASS1DIR/$1.in2.tracklet ; then
    /bin/cp -p $PASS1DIR/$1.in2.tracklet $DIR/$1_2.in.tracklet
else
    echo 'missing .in2.tracklet file' >&2
    exit 2
fi
if test -f $PASS1DIR/$1.out.ident_header ; then
    /bin/cp -p $PASS1DIR/$1.out.ident_header $DIR/$1_2.in.request
else
    echo 'missing .out.ident_header file' >&2
    exit 3
fi
if test -f $DIR/$1_2.opt ; then
    echo 'all input files ready'  >&2
else
    echo "missing $DIR/$1_2.opt file" >&2
    exit 4
fi

cd $DIR
echo $1'_2' > jobname
#time orbit_server.x < jobname > $1_2.cons
orbit_server.x < jobname > $1_2.cons
touch $1_2.err
cd ..

if test -f $DIR/$1_2.done; then  
#     /bin/mv $1_2.log $1_2.cons $1_2.done $1_2.err $1_2.secrep $DIR/
#     /bin/cp -p $1_2.opt $DIR/
#     /bin/mv $1_2.in2.tracklet $DIR/
     /bin/cp $DIR/$1_2.out.orbit $1.out.orbit
     /bin/cp $DIR/$1_2.out.ident_header $1.out.ident_header
     echo 'done 2nd iteration job '$1  >&2
else
     echo 'problems with orbit_server, 2nd iteration job '$1 >&2
     exit 5
fi
