#!/bin/bash
 
# Verification test for CR 4.2.3.4 (derivation accuracy)
# Mikael Granvik  07/24/2008

USERNAME="granvik"
STUB="cr_4234_verification"
INSTANCE_NAME="psmops_${USERNAME}_cr_test_SIM"

if [[ $1 == "pho" ]]
    then
    pops="s.moid_1 < 0.05 and s.h_v < 22.0"
    popd="o.moid_1 < 0.05 and o.h_v < 22.0"
elif [[ $1 == "mbo" ]]
    then
    pops="s.q > 1.666 and s.q/(1-s.e) >= 1.8 and s.q/(1-s.e) <= 4.1"
    popd="o.q > 1.666 and o.q/(1-o.e) >= 1.8 and o.q/(1-o.e) <= 4.1"
elif [[ $1 == "tno" ]]
    then
    pops="s.q/(1-s.e) >= 29.0"
    popd="o.q/(1-o.e) >= 29.0"
else
    echo "Population [pho|mbo|tno] must be specified..."
    exit
fi


echo "1..1"

# Query deriv accuracy:
derivacc=`echo \
"
select
  truncate(clean/(clean+nonclean),5) deriv_accuracy
from (
  select 
#    count(distinct h.ssm_id) clean
    count(h.ssm_id) clean
  from 
    history h, ssm s
  where
    h.event_type='D'
    and h.classification='C'
    and h.ssm_id=s.ssm_id
    and $pops
) table_clean, (
  select 
    count(h.event_id) nonclean
  from 
    history h, orbits o
  where
    h.classification<>'C'
    and h.classification<>'X'
    and h.event_type='D'
    and h.orbit_id=o.orbit_id
    and $popd
) table_nonclean
" | \
mysql -umops -pmops -hschmopc01 $INSTANCE_NAME`

if [[ $2 == "--result" ]]
    then
    echo $derivacc
fi

# Remove header from result and convert to integer so that poor Bash
# understands what we want:
derivacc=${derivacc#deriv_accuracy}
derivacc=`echo "$derivacc * 100000" | bc`
derivacc=${derivacc/.*/}

# Check whether the 99.9% criterion is met:
if (( $derivacc > "99900" )) ; then
    echo "ok 1 - ${STUB}_$1"
else
    echo "not ok 1 - ${STUB}_$1"
fi

exit
