#!/bin/bash
 
# Verification test for CR 4.2.3.5 (identification efficiency)
# Mikael Granvik  07/24/2008

USERNAME="granvik"
STUB="cr_4235_verification"
INSTANCE_NAME="psmops_${USERNAME}_cr_sim_test1000b"
MYSQLHOST="mops00"
MYSQLUSER="mops"
MYSQLPASSWD="mops"

echo "1..1"

# Query id efficiency:
ideff=`
echo \
"
select
  truncate(clean/avail,5) id_efficiency
from (
  select
    sum(if(classification in ('X', 'C'),1,0)) avail,
    sum(if(classification='C',1,0)) clean
  from (
      select
        h.classification,
        h.event_id,
        o1.arc_length_days al1,
        o2.arc_length_days al2
      from
        history h, 
        history_identifications hi, 
        orbits o1, 
        orbits o2
      where
        h.event_type='I'
        and h.event_id=hi.event_id
        and hi.parent_orbit_id=o1.orbit_id
        and hi.child_orbit_id=o2.orbit_id
        and o1.arc_length_days >= 10
        and o2.arc_length_days >= 10
    ) idtable
) effacc
" | \
mysql -u$MYSQLUSER -p$MYSQLPASSWD -h$MYSQLHOST $INSTANCE_NAME
`

if [[ $1 == "--result" ]]
    then
    echo $ideff
fi

# Remove header from result and convert to integer so that poor Bash
# understands what we want:
ideff=${ideff#id_efficiency}
ideff=`echo "$ideff * 100000" | bc`
ideff=${ideff/.*/}

# Check whether the 95% criterion is met:
if (( $ideff > "95000" )) ; then
    echo "ok 1 - ${STUB}"
else
    echo "not ok 1 - ${STUB}"
fi

exit
