#!/bin/bash
 
# Verification test for CR 4.2.3.6 (identification accuracy)
# Mikael Granvik  07/24/2008

USERNAME="granvik"
STUB="cr_4236_verification"
INSTANCE_NAME="psmops_${USERNAME}_cr_sim_test1000b"
MYSQLHOST="mops00"
MYSQLUSER="mops"
MYSQLPASSWD="mops"

echo "1..1"

# Query id accuracy:
idacc=`
echo \
"
select
  truncate(clean/found,5) id_accuracy
from (
  select
    sum(if(classification<>'X',1,0)) found,
    sum(if(classification='C',1,0)) clean
  from (
      select
        h.classification
      from
        history h, 
        history_identifications hi, 
        orbits o1, 
        orbits o2
      where
        h.event_type='I'
        and h.event_id=hi.event_id
        and hi.parent_orbit_id=o1.orbit_id
        and hi.child_orbit_id=o2.orbit_id
        and o1.arc_length_days >= 10
        and o2.arc_length_days >= 10
    ) idtable
) effacc
" | \
mysql -u$MYSQLUSER -p$MYSQLPASSWD -h$MYSQLHOST $INSTANCE_NAME
`

if [[ $1 == "--result" ]]
    then
    echo $idacc
fi

# Remove header from result and convert to integer so that poor Bash
# understands what we want:
idacc=${idacc#id_accuracy}
idacc=`echo "$idacc * 100000" | bc`
idacc=${idacc/.*/}

# Check whether the 99.9% criterion is met:
if (( $idacc > "99900" )) ; then
    echo "ok 1 - ${STUB}"
else
    echo "not ok 1 - ${STUB}"
fi

exit
