#!/bin/bash
 
# Verification test for EIR 4.3.7.4 (ssm read access)
# Mikael Granvik  07/24/2008

USERNAME="granvik"
STUB="eir_4374_verification"
INSTANCE_NAME="psmops_afitz_1000_TTI30_1lun"
TMPDIR="/home/${USERNAME}/tmp"

echo "1..1"

# Quick and dirty way of computing real readout speed and size of
# table:
source $HOME/bin/mops_env $INSTANCE_NAME
time -p catOrbits --ssm > $TMPDIR/eir_4.3.7.4_verification.tmp \
  2> $TMPDIR/eir_4.3.7.4_verification_timing.tmp
tim=`cat $TMPDIR/eir_4.3.7.4_verification_timing.tmp`
echo $tim ${tim/user*/}
tim=${tim/user*/}
tim=${tim#real}
lines=`grep -c '' $TMPDIR/eir_4.3.7.4_verification.tmp`

# Compute output speed and convert to integer so that poor Bash
# understands what we want:
speed=`echo "($lines - 1) / $tim" | bc`
speed=${speed/.*/}

if [[ $1 == "--result" ]]
    then
    echo $speed
fi

# Check whether the 1000/s criterion is met:
if (( $speed > "1000" )) ; then
    echo "ok 1 - ${STUB}"
else
    echo "not ok 1 - ${STUB}"
fi

rm -f $TMPDIR/eir_4.3.7.4_verification.tmp
      $TMPDIR/eir_4.3.7.4_verification_timing.tmp
exit
