#!/bin/bash
 
# Verification test for EIR 4.3.3.4.1 (fields read access 1)
# Mikael Granvik  07/24/2008

USERNAME="granvik"
STUB="eir_43341_verification"
TMPDIR="/home/${USERNAME}/tmp"
INSTANCE_NAME="psmops_granvik_cr_test_sim"
DAY=54505
MYSQLHOST="mops00"
MYSQLUSER="mops"
MYSQLPASSWD="mops"

echo "1..1"

# Quick and dirty way of computing real readout speed and size of
# resulting table:
source $HOME/bin/mops_env $INSTANCE_NAME
echo \
"
select
  * 
from 
  \`fields\`
where
  epoch_mjd >= $DAY
  and epoch_mjd < $DAY+1
" | \
time -p mysql -N -u$MYSQLUSER -p$MYSQLPASSWD -h$MYSQLHOST $INSTANCE_NAME \
  > $TMPDIR/eir_4.3.3.4.1_verification.tmp \
  2> $TMPDIR/eir_4.3.3.4.1_verification_timing.tmp
tim=`cat $TMPDIR/eir_4.3.3.4.1_verification_timing.tmp`
tim=${tim/user*/}
tim=${tim#real}
lines=`grep -c '' $TMPDIR/eir_4.3.3.4.1_verification.tmp`

# Compute output speed and convert to integer so that poor Bash
# understands what we want:
speed=`echo "$lines / $tim" | bc`
speed=${speed/.*/}

if [[ $1 == "--result" ]]
    then
    echo $speed
fi

# Check whether the 1000/s criterion is met:
if (( $speed > "1000" )) ; then
    echo "ok 1 - ${STUB}"
else
    echo "not ok 1 - ${STUB}"
fi

rm -f $TMPDIR/eir_4.3.3.4.1_verification.tmp \
  $TMPDIR/eir_4.3.3.4.1_verification_timing.tmp

exit
