#!/bin/bash
 
# Verification test for EIR 4.3.8.4 (tracklets read access)
# Mikael Granvik  07/24/2008

USERNAME="granvik"
STUB="eir_4384_verification"
INSTANCE_NAME="psmops_full_ps1_template2"
TMPDIR="/home/${USERNAME}/tmp"
DAY=54016
RA=32.024
DEC=24.089
DRA=-0.1815
DDEC=-0.06975
MYSQLHOST="mops00"
MYSQLUSER="mops"
MYSQLPASSWD="mops"

echo "1..1"

for i in 1000 100 10 1 ; do
# Quick and dirty way of computing real readout speed and size of
# resulting table:
source $HOME/bin/mops_env $INSTANCE_NAME
echo \
"
select
  *
from 
  tracklets
where
  ext_epoch >= $DAY
  and ext_epoch < $DAY+1
  and status<>'X'
  and v_ra > $DRA - 0.1*abs($DRA) and v_ra < $DRA + 0.1*abs($DRA)
  and v_dec > $DDEC - 0.1*abs($DDEC) and v_dec < $DDEC + 0.1*abs($DDEC)
  and degrees( acos(cos(radians($DEC)) * 
                    cos(radians(ext_dec)) * 
                    cos(radians(ext_ra-$RA)) + 
                    sin(radians($DEC)) * 
                    sin(radians(ext_dec))
              )) < 0.0333 * sqrt($i)
" | \
time -p mysql -N -u$MYSQLUSER -p$MYSQLPASSWD -h$MYSQLHOST $INSTANCE_NAME > \
  $TMPDIR/eir_4.3.8.4_verification.tmp 2> \
  $TMPDIR/eir_4.3.8.4_verification_timing.tmp
tim=`cat $TMPDIR/eir_4.3.8.4_verification_timing.tmp`
tim=${tim/user*/}
tim=${tim#real}
lines=`grep -c '' $TMPDIR/eir_4.3.8.4_verification.tmp`

# Compute output speed and convert to integer so that poor Bash
# understands what we want:
speed=`echo "$lines / $tim" | bc`
speed=${speed/.*/}

if [[ $1 == "--result" ]]
    then
    echo area=area0*$i: $lines lines / $tim sec = $speed lines/sec
fi
done

# Check whether the 100/s criterion is met:
if (( $speed > "100" )) ; then
    echo "ok 1 - ${STUB}"
else
    echo "not ok 1 - ${STUB}"
fi

rm -f $TMPDIR/eir_4.3.8.4_verification.tmp \
      $TMPDIR/eir_4.3.8.4_verification_timing.tmp

exit
